# testTemplate

./: Dockerfile  Dockerrun.aws.json  JenkinsFile  build.gradle
.ebextensions/: appdynamics.config
src/main/java/web/: MyController.java
